@color-transparent: rgba(0, 0, 0, 0.0);
@color-overlay: rgba(0, 0, 0, 0.6);
@color-black: rgba(0, 0, 0, 1.0);
@color-white: rgba(255, 255, 255, 1.0);
@color-lightgray: rgba(255, 255, 255, 0.8);
@color-gray: rgba(255, 255, 255, 0.5); 
@color-darkgray: rgba(0, 0, 0, 0.4); //list-labels
@color-darkergray: rgba(0, 0, 0, 0.8);
@color-green: rgba(196, 250, 197, 1.0);
@color-yellow: rgba(249, 250, 196, 1.0);
@color-red: rgba(250, 196, 205, 1.0);
@color-navdark: rgba(26, 26, 26, 1.0); //nav background

@font-sans: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, Sans; //source sans pro
@font-serif: "Merriweather", Georgia, Times, Serif; //merriweather
@font-mono: Monaco; 

@font-light: 300;
@font-regular: 500;
@font-semibold: 600;
@font-bold: 800;